{
  "name": "threejs-merge-meshes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "three": "^0.172.0",
    "three-bvh-csg": "^0.0.16"
  },
  "devDependencies": {
    "vite": "^6.0.7"
  }
}
